.cards-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--body-color);
    margin: 100px auto;
}

.wrapper {
    position: relative;
    perspective: 40em;
    transform-style: preserve-3d;
    /* border: 5px solid red; */

}

.card {
    height: 150px;
    width: 250px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background-color: var(--nav-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: #000;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 12px 30px 0 rgba(0, 0, 0, 0.5);

}

.wrapper .card h1 {
    font-size: 40px;
    font-weight: 900;
}

.card .enclosed {
    background: #000;
    line-height: 1;
    color: var(--text-color);
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
}

.wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid rgb(0, 0, 0);
    box-sizing: content-box;
}


.wrapper:hover>div,
.wrapper:hover:before {
    transform: none;
}


.wrapper>div,
.wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25, .46, .45, 1);
}

/* ---------------------------------------- FOR MOBILE SCREEN -------------------------------------- */

@media (max-width: 790px) {
    .cards-area {
        flex-direction: column;
        margin-top: 50%;
    }


}